
import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++){
                String s1=sc.next();
                int x=sc.nextInt();
                char space(" ") = 15 -(len(s1)+3);
                if (len(s1)<=10){
                    if(x>=0&&x<=999&&len(x)<3){
                        System.out.println(s1 + space + "0"+ x );
                    }
                    else{
                        System.out.println(s1 + space + x);
                    }
                    
                }
            }
            System.out.println("================================");

    }
}
