import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;
import java.util.Scanner;



public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // int N = Integer.parseInt(bufferedReader.readLine().trim());
        int N = sc.nextInt();
        for(int i =1; i<=10;i++){
            if( N>=2&&N<=20){
                int result = N * i;
                System.out.println(N+" x " +i+ " = "+ result);}  
            }
        }

    }
