
import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("================================");
        for (int i = 0; i < 3; i++) {
            String s1 = sc.next();
            int x = sc.nextInt();

            // Check constraints for string and integer
            if (s1.length() <= 10 && (x >= 0 && x <= 999)) {
                // Format the String to be left-justified using exactly 15 characters
                String formattedString = String.format("%-15s", s1);

                // Format the integer to be expressed in exactly 3 digits with leading zeroes
                String formattedInteger = String.format("%03d", x);

                // Print the formatted output
                System.out.println(formattedString + formattedInteger);
            }
        }
        System.out.println("================================");
    }
}
